#VITE_API_BACK=https://bsantidad.tuprogam.com/api/
VITE_API_BACK=https://bfarmacia.tuprogam.com/api/
VITE_VERSION=7.9.2
VITE_NOMBRE_APP=Santidad Divina
VITE_DIRECCION=Av. Velasco Galvarro entre Arce y Santa Barbara
